---
title: Getting Started
---

[comment]: Heading h1
[comment]: =========
[comment]: Here is some text from "getting started!!"

Heading h2
---------

Hello, this is a Haskell introduction.
Wow lets **look** at some code!

> main :: IO ()
> main = putStrLn "Hello World!"

That's some *super* _slick_ code right there! Man this line is getting quite long.
I wonder, what will happen to the page?

---

Above is a horizontal rule! [Hobbit lifestyle][1] Another link [Netherlands Wiki](https://nl.wikipedia.org/)

Here is some maths:

This is favourite?

$\lim_{x \to \infty} \exp(-x) = 0$.

 > this is a block quote
 > wow we can do this too!

![Impure pics cat](https://impurepics.com/images/impure-logo.png)

My favourite search engine is [Duck Duck Go](https://duckduckgo.com "The best search engine for privacy").

[1]: https://en.wikipedia.org/wiki/Hobbit#Lifestyle "Hobbit lifestyles"

thingamajig thingyOne

Can I favourite?

This is an unordered list:

* Item 1
* Item 2
  * Item 2.1
    * Item 2.1.1
    * Item 2.1.2
  * Item 2.2

This is an ordered list:

1. Apple
   1. Macintosh
   2. Haskell
   3. Version Control
2. Orange
