---
title: Getting Started
---

Heading 1
---------

Here is some text from "getting started!!"

Heading 2
---------

Hello, this is a Haskell introduction.
Wow lets **look** at some code!

> main :: IO ()
> main = putStrLn "Hello World!"

That's some *super* _slick_ code right there!

This is an unordered list:

* Item 1
* Item 2
  * Item 2.1
  * Item 2.2

This is an ordered list:

1. Apple
2. Orange

here is some text

 > this is a block quote
 > wow we can do this too!

![NixOS Logo](https://impurepics.com/images/impure-logo.png)

My favorite search engine is [Duck Duck Go](https://duckduckgo.com).
